{
	"name": "notes",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"prettier": "prettier --write ./src/**/*.{ts,js,tsx,json}"
	},
	"dependencies": {
		"@ckeditor/ckeditor5-build-balloon": "^43.3.1",
		"@ckeditor/ckeditor5-react": "^9.5.0",
		"@uidotdev/usehooks": "^2.4.1",
		"dayjs": "^1.11.20",
		"dexie": "^4.4.2",
		"dexie-react-hooks": "^4.4.0",
		"next": "16.2.4",
		"next-nprogress-bar": "^2.4.7",
		"next-pwa": "^5.6.0",
		"next-themes": "^0.4.6",
		"react": "19.2.5",
		"react-dom": "19.2.5",
		"react-select": "^5.10.2",
		"react-toastify": "^11.0.5",
		"tailwindcss": "4.2.2",
		"workbox-window": "^7.4.0"
	},
	"devDependencies": {
		"@types/next-pwa": "^5.6.9",
		"@types/node": "24.12.2",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"@types/workbox-sw": "^4.3.7",
		"@typescript-eslint/eslint-plugin": "^8.58.2",
		"@typescript-eslint/parser": "^8.58.2",
		"autoprefixer": "10.5.0",
		"eslint": "9.39.4",
		"eslint-config-next": "16.2.4",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.5",
		"postcss": "8.5.10",
		"prettier": "^3.8.3",
		"typescript": "5.9.3"
	}
}
